# Backend microservices
#
upstream user {
  least_conn;
  {{range service "backend.user"}}
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{end}}
}

upstream catalog {
  least_conn;
  {{range service "backend.catalog"}}
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{end}}
}

upstream cart {
  least_conn;
  {{range service "backend.cart"}}
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{end}}
}

upstream mybusiness {
  least_conn;
  {{range service "backend.mybusiness"}}
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{end}}
}

upstream oms {
  least_conn;
  {{range service "backend.oms"}}
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{end}}
}

# Frontend clients

upstream keep_lounge {
  least_conn;
  {{range service "frontend.keeplounge"}}
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{end}}
}

# Load-Balacner config
#
server {
  listen 80;

  location /user_service {
    proxy_pass http://user;
    proxy_connect_timeout 600;
    proxy_send_timeout    600;
    proxy_read_timeout    600;
    send_timeout          600;
  }

  location /catalog_service {
    proxy_pass http://catalog;
    proxy_connect_timeout 600;
    proxy_send_timeout    600;
    proxy_read_timeout    600;
    send_timeout          600;
  }

  location /cart_service {
    proxy_pass http://cart;
    proxy_connect_timeout 600;
    proxy_send_timeout    600;
    proxy_read_timeout    600;
    send_timeout          600;
  }

  location /my_business_service {
    proxy_pass http://mybusiness;
    proxy_connect_timeout 600;
    proxy_send_timeout    600;
    proxy_read_timeout    600;
    send_timeout          600;
  }

  location /oms_service {
    proxy_pass http://oms;
    proxy_connect_timeout 600;
    proxy_send_timeout    600;
    proxy_read_timeout    600;
    send_timeout          600;
  }

  # default route - keep lounge
  location / {
    proxy_pass http://keep_lounge;
  }

}
